NODE_ENV=development

# SERVER
SERVER_ENABLED=true
SERVER_PORT=3000
SERVER_BASE_URI=/api/v1
SERVER_GRACEFUL_SHUTDOWN_ENABLED=true

# CONSUMER
CONSUMER_ENABLED=true
CONSUMER_GRACEFUL_SHUTDOWN_ENABLED=true

# SCHEDULER
SCHEDULER_ENABLED=true
SCHEDULER_GRACEFUL_SHUTDOWN_ENABLED=true

# TOKEN
ENCRYPTION_KEY=
ENCRYPTION_IV=

# APIS
API_BASE_URL=

# DATABASE
DB_DIALECT=mssql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# MONGO
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_AUTH_SOURCE=

# RABBIT
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

# ELASTIC_STACK
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_SERVER_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

APM_ENABLED=false
APM_SERVER_URL=
APM_SECRET_TOKEN=
APM_ENVIRONMENT=

# LOGGER
LOGGER_CONSOLE_LEVEL=info
LOGGER_DB_ENABLED=false

# REPROCESSING
REPROCESSING_ENABLED=false
REPROCESSING_MAX_TRIES=2
REPROCESSING_DELAYS=10000,20000

# SONAR
SONAR_TOKEN=